spring.datasource.url=jdbc:mariadb://localhost:3306/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Mybatis mapper.xml ?? ??
mybatis.type-aliases-package=com.example.todoserver.domain
#mapper?? resultType ????
mybatis.mapper-locations=mybatis/**.xml
#java vo ???? ?????? ?????? ????
mybatis.configuration.map-underscore-to-camel-case=true